# A simple file for .env

# 'production' or 'development' or 'testing'
FLASK_ENV = 'testing'

# Using utils/gen_secret.py to generate a secret key
SECRET_KEY = 'your_secret_key'
SECRET_SALT = SECRET_KEY

# MariaDB
DB_HOST = 'localhost'
DB = 'your_db_name'
DB_USER = 'your_db_user'
DB_PASSWORD = 'your_db_password'